{
  "name": "Hub Common",
  "version": "3.1",
  "slug": "hub_common",
  "description": "ac1c0015-5227-457d-9938-82e7bf39d185",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "ingress": true,
  "ingress_port": 8099
}