{
  "name": "Hub Addons AutoUpdate",
  "version": "1.7",
  "slug": "hub_auto_update",
  "description": "ac1c0015-5227-457d-9938-82e7bf39d185",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ]
}